
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Roboto:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root {
    --soft: #eae1d3;
    --color: #c92d1f;
    --green: #80a89b;
    --white:white;
    --serif:'Cormorant Garamond', serif;
    --sans: 'Roboto', sans-serif;
}
body{
    background-color: #eae1d3;
    /* font-family: 'Cormorant Garamond', serif; */
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
}
.header-home{
    width: inherit;
    overflow-x: hidden;
}
.home-page-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-right: 70px;
    width: 100vw;
    overflow-x: hidden;
    padding-left:70px;
    padding-bottom: 40px;
    
}
.header-2{
    padding-top: 40px;
    position: fixed;
    margin-left: -80px;
    width: 100%;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--sans);
    color: var(--color);
    font-size: 13px;
}

.header-1 img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    position: fixed;
    z-index: 10000;
    
}
.home-page-hold{
    padding-right: 25px;
    padding-left: 25px;
    background-color: var(--soft);
}
h1{

    font-size: 40px;
    padding-right: 40px;
    font-weight: 500;
}
.t-tittle{
    padding-left: 30px;
    color: var(--color);
}

.home-page-svg{
    padding:25px;
    width: 96vw;
    max-width: 96vw;
}

.btn{
    height: 50px;
    width: 160px;
    text-decoration: none;
    color: var(--color);
    background-color: var(--soft);
    border: 2px solid var(--color);
    border-radius: 38px;
    position: relative;
    font-weight: bolder;
    font-size: 16px;
    overflow: hidden;
    margin-top: 40px;
}
.btn:hover .btn-lg{
    transform: translateY(0px);
}
.main-home{
    position: relative;
    z-index: 1000;
    background-color: var(--soft);
}
.btn-lg{
    position: absolute;
    transform: translateY(140px);
    top: -1px;
    left: -2px;
    height: 50px;
    width: 160px;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--soft);
    background-color: var(--color);
    border-radius: 38px;
    transition: all 0.5s ease-out;
}
button{
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
}
.btn:focus{
    outline: none;
}

.post-home-see-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    overflow-x: hidden;
}

.t-bold-cont{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}
.t-bold-cont a,.t-bold-insta a{
    text-decoration: none;
}
.home-page-info{
    padding-top: 80px; 
    margin-top:-20px; 
    padding-left: 35px; 
    padding-right: 40px;
}
.home-page-loc-insta{
    display: flex;
    justify-content: space-between;
}
.t-bold-insta{
    display: flex;
    justify-content: flex-end;
    height: 80px;
}
h5{
    text-decoration: none;
    color: var(--color);
    font-family: var(--sans);
    outline: none;
}

.tittle-desc{
    font-size: 40px;
}

.work-hold{
    padding-left: 60px; 
    font-weight: bold;
    font-family: var(--sans);
    letter-spacing: 3px;
    font-size: 13px;
    font-weight: 1000;
}
.a-link{
    padding-right:70px;
    display:flex; 
    text-decoration: none;
    color: var(--color);
    font-weight: 1000;
    letter-spacing: 3px;
}
.post-home-see-all{
    border-bottom: solid;
    border-width: 2px;
    border-color: var(--color);
    border-left: 0px;
    border-right: 0px;
    height: 50px;
}
.post-home-ctn a{
    text-decoration: none;
    color: var(--color);
}
.post-home{
    color:var(--color);
    border-width: 50px;
    border: solid;
    border-left: 0px;
    border-right: 0px;
    
}
.post-home-post{
    border:solid;
    border-width: 1px;
    border-color: var(--color);
    padding: 25px 0px;
    position: relative;
    width: 100vw;
    height: 170px;
    overflow: hidden;
    border-left: 0px;
    border-right: 0px;   
    transition: color 0.7s ease-out;
    
}
.post-home-post:hover{
    color: var(--soft);
}
.post-under-img-container img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    transform: translateY(400px);
    width: 100vw;
    height: 180px;
    transition: transform 0.4s ease ;
    
}

.post-home-post:hover > .post-under-img-container img{
    transform: translateY(0px);
}

.page-writing h1{
    font-size:110px;
    font-weight: 500;
}

.post-content-container{
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr; 
}
.page-writing{
    margin-left: 60px;
    display: flex;
}
.page-brand-name{
    margin-top: 80px;
    padding-right: 50px;
}
.page-brand-name .t-hold{
    letter-spacing: 5px;
    font-size: 17px;
    padding-left: 60px; 
    font-weight: bold;
    font-family: var(--sans);
    letter-spacing: 3px;
    font-weight: 1000;
    display: flex;
    justify-content: flex-end;
}
.cat{
    display: flex;
    justify-content: flex-end;

    font-family: var(--sans);
    font-size: 10px;
    letter-spacing: 3px;
    padding-bottom: 5px;
}
.count{
    padding-top: 30px;
    padding-right:20px;
    text-decoration:underline;
    font-family: var(--sans);
    transition: color 0.5s ease;
}
.pillars{
    width: 100vw;
    overflow-x: hidden;
    margin-top: 60px;
    color: var(--color);
    border-bottom: var(--color) solid 1.5px;
}
.pillar-items,.item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hr-line{
    background-color: var(--color);
    min-width: 2px;
    transform: rotate(22deg);
    height: 100px;
    margin-right: 50px;
    /* margin-left: -20px; */
    
}
.alpha h2{
    font-size: 16px;
    margin-top: 17px;
}
.pillar-text{
    margin: 20px 40px;
}
.pillar-text-offer{
    font-size: 40px;
}
.pillar-text-para h3{
    font-size: 16px;
    margin: 10px 0px;
    font-weight: lighter;
}

/*  ************* class-->pillers************ */
/* .item{
    display: flex;
}

.item h1{
    font-size: 80px;
    font-weight: 500px;
}

.alpha{
    padding-top: 50px;
    padding-right: 15px;
    font-size: larger;
}
 */

/* ***************       footer      ***************************/
.footer{
    color: var(--color);
    position: sticky;
    bottom: 0;
    width: 100vw;
    overflow-x: hidden;
    z-index: -1;

}
.footer_subj{
    letter-spacing: 2px;
    border: solid;
    border-width: 2px;
    border-top-color: var(--soft);
    border-left-color: var(--soft);
    border-right-color: var(--soft);
    flex-direction: row;
    margin-top:10px ;
    padding-bottom:15px ;
    font-family: var(--sans);
}

.linked{
    text-decoration: none;
    display: flex;
    color: var(--color);
    padding-bottom: 25px;
    font-size: small;
    letter-spacing: 2px;
}

.footer-hold{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_content{
    padding-top: 30px;
}
.t_bold{
    font-family: var(--sans);
    letter-spacing: 2px;
}

.footer-col1{
    border: solid;
    border-left-color: var(--soft);
    border-right-color: var(--soft);
    border-width: 2px;
    height: 250px;
    width: 300px;
}
.footer-col2{
    border: solid;
    border-left-color: var(--soft);
    border-right-color: var(--soft);
    border-width: 2px;
    height: 250px;
    width: 300px;
}
.footer-col3{
    border: solid;
    border-left-color: var(--soft);
    border-right-color: var(--soft);
    border-width: 2px;
    height: 250px;
    width: 500px;
    padding-right: 200px;
}

.footer_contact_subj{
    letter-spacing: 2px;
    width:500px;
    border: solid;
    border-width: 2px;
    border-top-color: var(--soft);
    border-left-color: var(--soft);
    border-right-color: var(--soft);
    flex-direction: row;
    margin-top:10px ;
    padding-bottom:15px ;
    font-family: var(--sans);
}

/* **********media Query********************* */
@media (min-width:821px){
    .footer{
        margin: 0 20px 20px 20px ;
    }
    .footer-hold{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        gap: 20px;
    }
    .media_query{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .footer-col3{
        border: solid;
        border-left-color: var(--soft);
        border-right-color: var(--soft);
        border-width: 2px;
        height: 250px;
        width: 300px;
        padding-right: 200px;
    }
    .footer_contact_subj{
        width:300px;
    }
}
@media (max-width:821px){

    .home-page-nav{
        max-width:96vw;
        height: 30px;
        position: sticky;
        padding-left: 30px;
    }
    .header-1 img{
        width: 20px;
        height: 20px;
    }
    .header-2{
        /* padding-right: 180px; */
         font-size:10px; 
         margin-left: -40px;
    }
    span{
        height: 1.5px;
        width: 20px;
    }
    span::before{
        content: "";
        height: 1.5px;
        width: 20px;
    }
    span::after{
        content: "";
        height: 1.5px;
        width: 20px;
    
    }
    .home-page-hold{
        margin-left: -20px;
    }
    .home-page-svg{
        max-width: 96vw;
        width: 96vw;
        margin-right: -200px;
    }
    .tittle-desc{
        font-size: 20px;
        padding-right:20px;
    }
    .btn{
        height:25px;
        width: 80px;
        font-size: 12px;
        margin-top: 15px;
    }
    .home-page-loc-insta{
        display: none;
    }
    .home-page-info{
        padding-top: 30px;
    }
    .t-bold-cont{
        padding-bottom: 10px;
        margin-right: -50px;
        font-size: 12px;
    }
    .post-home-see-all{
        height: 40px;
        border: none;
    }
    .work-hold{
        font-size: 10px;
        font-weight: bold;
        margin-left: -30px;
    }
    .a-link{
        display: flex;
        align-items: center;
        font-size: 10px;
        font-weight: bold;
        padding-right: 10px;
    }
    .page-brand-name{
        padding-right: 10px;
    }
    .page-brand-name .t-hold{
        letter-spacing: 5px;
        font-size: 7px;
        padding-left: 60px; 
        font-weight: bold;
        font-family: var(--sans);
        letter-spacing: 3px;
        font-weight: 1000;
        display: flex;
        justify-content: flex-end;
    }
    .page-writing h1{
        font-size:35px;
        margin-left:-10px;
        margin-top: -20px;
        font-family: var(--serif);
    }
    .post-home-post{
        height: 70px;
    }
    .media_query{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 96vw;
    }
    .count{
        font-size: xx-small;
        margin-left: -30px;
        margin-top: -40px;
    }
    .page-brand-name{
        margin-top: 10px;
    }
    /* ***********footer************ */
    .footer{
        position: relative;
        width: 96vw;
    }
    .footer_subj{
        letter-spacing: 1px;
        font-size:10px;
        flex-direction: row;
        margin-top:5px ;
        padding-bottom:10px ;
        font-family: var(--sans);
        border-width: 1px;
    }
    .footer-hold{
        display: block;
        /* width: 450px; */
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .footer_content{
        padding-top: 15px;
    }
    .footer-col1{
        border-bottom:none;
        height: 150px;
        width: 250px;
        border-width: 1px;
    }
    .footer-col2{
        border-bottom:none;
        height: 150px;
        width: 250px;
        border-width: 1px;
        margin-left: 40px;
    }
    .linked{
        text-decoration: none;
        color: var(--color);
        padding-bottom: 15px;
        font-size: 10px;
        letter-spacing: 1px;
    }
    .t_bold{
        display:none;
        font-family: var(--sans);
        letter-spacing: 1px;
    }
    .footer-col3{
        border-width: 1px;
        height: 200px;
        width: 95vw;
        padding-right:200px;
    }
    
    .footer_contact_subj{
        letter-spacing: 1px;
        width:95vw;
        border-width: 1px;
        flex-direction: row;
        margin-top:10px ;
        padding-bottom:10px ;
        font-family: var(--sans);
    }
    
} 
@media (max-width:600px){
    .page-writing h1{
        font-size:25px;
        margin-left:-10px;
        margin-top: -20px;
        font-family: var(--serif);
    }
    .hr-line{
        background-color: var(--color);
        min-width: 2px;
        transform: rotate(22deg);
        height: 60px;
        margin-right: 10px;
        margin-left: -35px;
    }
    .item h1{
        font-size: 20px;
    }
    .alpha h2{
        font-size: 12px;
        margin-top: 6px;
    }
}